﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{15EC0845-774C-738D-D1A6-7CE5D62B2295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2E51CC68-B864-D975-2E1A-835C65E5A1DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15EC0845-774C-738D-D1A6-7CE5D62B2295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15EC0845-774C-738D-D1A6-7CE5D62B2295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15EC0845-774C-738D-D1A6-7CE5D62B2295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15EC0845-774C-738D-D1A6-7CE5D62B2295}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E51CC68-B864-D975-2E1A-835C65E5A1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E51CC68-B864-D975-2E1A-835C65E5A1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E51CC68-B864-D975-2E1A-835C65E5A1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E51CC68-B864-D975-2E1A-835C65E5A1DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
